<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <title>Paralaax</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">

</head>
<body>
    
    <div class="caixa1">
        <div class="conteudo-titulo">
            <span class="titulo">PASSEIO DE BALÕES</span>
        </div>
    </div>

    <div class="conteudo">
        <h3>BALÕES</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste fugiat iure quam molestias nemo?Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima accusantium odit nostrum quisquam voluptatibus magnam vel aspernatur esse sunt culpa voluptates maiores iure asperiores cum libero, magni voluptatum? Nesciunt, quod aliquam! Accusantium excepturi, optio labore laboriosam reprehenderit illum distinctio at minus repellendus dolore iste obcaecati sapiente reiciendis inventore libero quibusdam.</p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste fugiat iure quam molestias nemo?Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima accusantium odit nostrum quisquam voluptatibus magnam vel aspernatur esse sunt culpa voluptates maiores iure asperiores cum libero, magni voluptatum? Nesciunt, quod aliquam! Accusantium excepturi, optio labore laboriosam reprehenderit illum distinctio at minus repellendus dolore iste obcaecati sapiente reiciendis inventore libero quibusdam.</p>
    </div>

    <div class="caixa2">
        <div class="conteudo-titulo">
            <span class="titulo">PEGANDO A ESTRADA</span>
        </div>
    </div>

    <div class="conteudo">
        <h3>ESTRADA</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste fugiat iure quam molestias nemo?Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima accusantium odit nostrum quisquam voluptatibus magnam vel aspernatur esse sunt culpa voluptates maiores iure asperiores cum libero, magni voluptatum? Nesciunt, quod aliquam! Accusantium excepturi, optio labore laboriosam reprehenderit illum distinctio at minus repellendus dolore iste obcaecati sapiente reiciendis inventore libero quibusdam.</p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste fugiat iure quam molestias nemo?Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima accusantium odit nostrum quisquam voluptatibus magnam vel aspernatur esse sunt culpa voluptates maiores iure asperiores cum libero, magni voluptatum? Nesciunt, quod aliquam! Accusantium excepturi, optio labore laboriosam reprehenderit illum distinctio at minus repellendus dolore iste obcaecati sapiente reiciendis inventore libero quibusdam.</p>
    </div>


    <div class="caixa3">
        <div class="conteudo-titulo">
            <span class="titulo">PÔR DO SOL</span>
        </div>
    </div>

    <div class="conteudo">
        <h3>PÔR DO SOL</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste fugiat iure quam molestias nemo?Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima accusantium odit nostrum quisquam voluptatibus magnam vel aspernatur esse sunt culpa voluptates maiores iure asperiores cum libero, magni voluptatum? Nesciunt, quod aliquam! Accusantium excepturi, optio labore laboriosam reprehenderit illum distinctio at minus repellendus dolore iste obcaecati sapiente reiciendis inventore libero quibusdam.</p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste fugiat iure quam molestias nemo?Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima accusantium odit nostrum quisquam voluptatibus magnam vel aspernatur esse sunt culpa voluptates maiores iure asperiores cum libero, magni voluptatum? Nesciunt, quod aliquam! Accusantium excepturi, optio labore laboriosam reprehenderit illum distinctio at minus repellendus dolore iste obcaecati sapiente reiciendis inventore libero quibusdam.</p>
    </div>

    <div class="caixa4">
        <div class="conteudo-titulo">
            <span class="titulo">MONTANHAS</span>
        </div>
    </div>

    <div class="conteudo">
        <h3>MONTANHAS</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste fugiat iure quam molestias nemo?Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima accusantium odit nostrum quisquam voluptatibus magnam vel aspernatur esse sunt culpa voluptates maiores iure asperiores cum libero, magni voluptatum? Nesciunt, quod aliquam! Accusantium excepturi, optio labore laboriosam reprehenderit illum distinctio at minus repellendus dolore iste obcaecati sapiente reiciendis inventore libero quibusdam.</p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste fugiat iure quam molestias nemo?Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima accusantium odit nostrum quisquam voluptatibus magnam vel aspernatur esse sunt culpa voluptates maiores iure asperiores cum libero, magni voluptatum? Nesciunt, quod aliquam! Accusantium excepturi, optio labore laboriosam reprehenderit illum distinctio at minus repellendus dolore iste obcaecati sapiente reiciendis inventore libero quibusdam.</p>
    </div>

</body>
</html>